<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Patrick Deisinger">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="../style.css">
    </head>

    <body>
        <!--navigation-->
        <nav>
            <img src="../images/logo.png" style="height: 50px; margin: 0 auto; display: block;">
            <ul class="nav justify-content-center p-2">
                <li class="nav-item">
                  <a class="nav-link" href="../index.php">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../mundo.php">Mundo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../deporte.php">Desporte</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../administration/administration.php">Administracija</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Create</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../login/login.html">Login</a>
                  </li>
              </ul>
        </nav>

        <!--main section-->
        <div class="container">
            <form enctype="multipart/form-data" action="create.php" method="POST">
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" class="form-control" id="title" name="title" placeholder="Naslov">
                  <span id="porukaTitle"></span>
                </div>

                <div class="form-group">
                  <label for="description">Description</label>
                  <textarea class="form-control" id="description" name="description" placeholder="Tekst"></textarea>
                  <span id="porukaContent"></span>
                </div>

                <div class="form-group">
                    <label for="short">Short title</label>
                    <input type="text" class="form-control" id="short" name="short" placeholder="Kratak naslov">
                    <span id="porukaAbout"></span>
                  </div>

                <div class="form-group">
                    <label for="category">Category</label>
                    <select class="form-control" id="category" name="category">
                      <option value="mundo">Mundo</option>
                      <option value="deporte">Deporte</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <input type="file" id="picture" name="picture">
                    <span id="porukaSlika"></span>
                  </div>
                  <div class="form-group">
                  <label for="prikaz">Prikaži na stranici</label>
                <input type="checkbox" class="fonr-control" id="prikaz" name="prikaz" value="prikaz">
              </div><br>
                <button type="submit" id="slanje" class="btn btn-primary">Create</button>
              </form>
        </div>

        <!--footer-->
        <footer class="text-lg-start">
            <div class="p-3" style="color: white;">
                © Copyright Patrick Deisinger
            </div>
        </footer>
        <script type="text/javascript">
          // Provjera forme prije slanja
          document.getElementById("slanje").onclick = function(event) {
         
          var slanjeForme = true;
         
          // Naslov vjesti (5-30 znakova)
          var poljeTitle = document.getElementById("title");
          var title = document.getElementById("title").value;
          if (title.length > 5 && title.length < 30) {
          slanjeForme = false;
          poljeTitle.style.border="1px dashed red";
          document.getElementById("porukaTitle").innerHTML="Naslov vjesti mora imati između 5 i 30 znakova!<br>";
          } else {
          poljeTitle.style.border="1px solid green";
          document.getElementById("porukaTitle").innerHTML="";
          }
         
          // Kratki sadržaj (10-100 znakova)
          var poljeAbout = document.getElementById("short");
          var about = document.getElementById("short").value;
          if (about.length > 10 && about.length < 100) {
          slanjeForme = false;
          poljeAbout.style.border="1px dashed red";
          document.getElementById("porukaAbout").innerHTML="Kratki sadržaj mora imati između 10 i 100 znakova!<br>";
          } else {
          poljeAbout.style.border="1px solid green";
          document.getElementById("porukaAbout").innerHTML="";
          }
          // Sadržaj mora biti unesen
          var poljeContent = document.getElementById("description");
          var content = document.getElementById("description").value;
          if (content.length == 0) {
          slanjeForme = false;
          poljeContent.style.border="1px dashed red";
          document.getElementById("porukaContent").innerHTML="Sadržaj mora biti unesen!<br>";
          } else {
          poljeContent.style.border="1px solid green";
         10
          document.getElementById("porukaContent").innerHTML="";
          }
          // Slika mora biti unesena
          var poljeSlika = document.getElementById("picture");
          var pphoto = document.getElementById("picture").value;
          if (pphoto.length == 0) {
          slanjeForme = false;
          poljeSlika.style.border="1px dashed red";
          document.getElementById("porukaSlika").innerHTML="Slika mora biti unesena!<br>";
          } else {
          poljeSlika.style.border="1px solid green";
          document.getElementById("porukaSlika").innerHTML="";
          }
         
          if (slanjeForme != true) {
          event.preventDefault();
          }
         
          };
          </script>
    </body>
</html>