nav{
    background-color: rgb(0, 69, 129);
}

li:hover{
    font-weight: bold;
}

a{
    color: white;
}
a:hover{
    color:white;
}

footer{
    background-color: rgb(0, 69, 129);
    width: 100%;
    position: fixed;
    bottom: 0px;
}

.title {
    color: rgb(0, 69, 129);
    padding: 5px;
    font-weight: bold;
}

.card{
    padding: 5px;
}

.card-body{
    color:black;
}

.card-title{
    color: rgb(0, 69, 129);
}

.card-img-top{
    color:black;
    width:  100%;
    height: 150px;
    object-fit: cover;
}

.details{
    text-align: center;
    margin-bottom: 75px;
}

.shortTitle{
    color: rgb(0, 69, 129);
    padding: 5px;
    font-weight: bold;
}

.tight{
    margin:auto;
    width:60%;
}

.tight-text{
    text-align: left;
}

.index-container{
    margin-bottom: 75px;
}